<!DOCTYPE html>
<html>
<head>
	{% load static %}
<title>Todoshka: Not Found</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- //for-mobile-apps -->
<style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: x-large;
    min-height: 100vh;
    background-image: linear-gradient(125deg,#2b416f,#8832bd);
  }
  
  .stranitsad-nenaydena {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #f5f3f3;
  }
  
  .stranitsad-nenaydena h1{
    font-size: 160px;
    margin: 0;
    font-weight: 900;
    letter-spacing: 20px;
    background: url("{% static 'common/bg.jpg' %}") center no-repeat;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
	}
  
  .stranitsad-nenaydena a {
    text-decoration: none;
    background: rgba(143, 8, 210, 0.77);;
    color: #f7f0f0;
    padding: 12px 24px;
    display: inline-block;
    border-radius: 25px;
    font-size: 20px;
    text-transform: uppercase;
    transition: 0.4s;
    box-shadow: 0px 4px 10px rgba(103, 95, 95, 0.54), 0px 10px 30px -15px rgba(14, 14, 14, 0.42);
    border: 2px solid #e3e6ec;
  }
  #gear{
    height:200px;
    width:200px;
    animation-timing-function: ease-in-out;
    animation-name: move;
    animation: updown 10s alternate infinite;
  }
  @keyframes updown{
    0% {
    transform: translateY(-10px);
  }
    50% {
      transform: translateY(10px);
    }
    100% {
    transform: translateY(-10px);
  }  
  } 
  
  .container a:hover{
    background: #af0f43;
  }
</style>
<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="stranitsad-nenaydena">
		<h2>Ой!</h2>
		<object id="gear" type="image/svg+xml" data="{% static 'common/404.svg' %}" id=’object’ class=’icon’></object>
		<p>Похоже я опять что-то тестирую и оно поломалось...</p>
		<a href="/">На главную</a>
		</div>
</body>
</html>